SERVER_NAME="api"
SERVER_PORT=8080
SERVER_HOST="http://localhost"
SERVER_URL=http://localhost:${SERVER_PORT}/

# Session
SESSION_SECRET="somesecretverystrong"
# Cookie
COOKIE_SECRET="somesecretverystrong"
# Client
CLIENT_URL="http://localhost:3000/"