#JWT
# "HS256" | "HS384" | "HS512" | "RS256" | "RS384" | "RS512" |"ES256" | "ES384" | "ES512" |"PS256" | "PS384" | "PS512" |"none"
JWT_ALGORITHM="HS256"

JWT_SECRET="JWT_SECRET"
JWT_ISSUER="JWT_ISSUER"
JWT_AUDIENCE="JWT_AUDIENCE"
JWT_EXPIRES="2y"

JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_AUDIENCE="JWT_ACCESS_AUDIENCE"
JWT_ACCESS_ISSUER="JWT_ACCESS_ISSUER"
JWT_ACCESS_EXPIRES="1h"

JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_AUDIENCE="JWT_REFRESH_AUDIENCE"
JWT_REFRESH_ISSUER="JWT_REFRESH_ISSUER"
JWT_REFRESH_EXPIRES="2d"

