MONGO_DATABASE="tngmn"
MONGO_LOGIN="admin"
MONGO_PASSWORD="admin"
#The name of the container in docker.
MONGO_HOST="mongo" #"localhost"
MONGO_PORT="27017"
MONGO_AUTH="admin"

MONGO_URL="mongodb://mongo:27017/tngmn"
#  MONGO_INITDB_ROOT_USERNAME: root
#  MONGO_INITDB_ROOT_PASSWORD: example